# NeedyGirlRandomizer

./: README.md  Randomizer.sln
RandomizerMod/: AnimRandomizer.cs  AnonRandomizer.cs  DayBorderRandomizer.cs  DaysRandomizer.cs  EffectRandomizer.cs  EndReasonRandomizer.cs  EventTextRandomizer.cs  IdeonRandomizer.cs  JineTextRandomizer.cs  MusicRandomizer.cs  Randomizer.cs  Randomizer.csproj  RandomizerOptions.cs  SearchRandomizer.cs  SoundRandomizer.cs  SpeBorderRandomizer.cs  StatRandomizer.cs  StreamRandomizer.cs  StreamTextRandomizer.cs  TweetRepliesRandomizer.cs  TweetTextRandomizer.cs  texts.Designer.cs  texts.resx
RandomizerMod/Properties/: AssemblyInfo.cs
RandomizerMod/Resources/: endMsgsTexts.json  notepadTexts.json  notepadTexts.txt
RandomizerSettings/: EditTextListWindow.cs  Info.plist  MacIcon.icns  MainForm.cs  Program.cs  RandomToggle.cs  ResourceGetter.cs  Settings.csproj  SettingsEditor.cs  TitlesDesc.csv  TitlesDescript.csv
RandomizerSettings/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
